# Cosmos-Optimization-Kit

./: .gitignore  LICENSE  README.md
Cobalt/: Cobalt.csproj  Cobalt.sln  Kernel.cs  Readme.md
Cobalt/Cobalt/: CobaltCore.cs  Readme.md
Cobalt/Cobalt/Apps/: AlphaImageRenderer.cs  FPSCunter.cs  OptimizationTest.cs  ResizedImageRenderer.cs  TTFBox.cs
Cobalt/Cobalt/Graphics/: Colors.cs  GUI.cs
Cobalt/Cobalt/OptimizationKit/: TakeBitmap.cs
Cobalt/Cobalt/OptimizationKit/TTF/: CustomDict.cs  TTFCache.cs  TTFManager.cs
Cobalt/Cobalt/Resources/: Resources.cs
Cobalt/Cobalt/System/: Boot.cs  CustomDrawing.cs  Process.cs  ProcessManager.cs  Window.cs
