<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <!--<RuntimeIdentifier>cosmos</RuntimeIdentifier>-->
        <Platform>cosmos</Platform>
        <SupportsX86Intrinsics>false</SupportsX86Intrinsics>
        <SelfContained>True</SelfContained>
    </PropertyGroup>

    <PropertyGroup>
        <EnableGDB>False</EnableGDB>
        <StartCosmosGDB>False</StartCosmosGDB>
        <VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
        <CosmosDebugPort>Serial: COM1</CosmosDebugPort>
        <Launch>VMware</Launch>
        <Profile>VMware</Profile>
        <Description>Use VMware Player or Workstation to deploy and debug.</Description>
        <PxeInterface>192.168.0.8</PxeInterface>
        <RemoveBootDebugOutput>True</RemoveBootDebugOutput>
        <DebugEnabled>False</DebugEnabled>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Cobalt\Resources\Cursor.bmp" />
      <None Remove="Cobalt\Resources\Fonts\KodeMono-Bold.ttf" />
      <None Remove="Cobalt\Resources\Images\RadianceOS7Phoenix.bmp" />
      <None Remove="Cobalt\Resources\Wllp.bmp" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Cobalt\Resources\Fonts\KodeMono-Bold.ttf" />
      <EmbeddedResource Include="Cobalt\Resources\Images\Cursor.bmp" />
      <EmbeddedResource Include="Cobalt\Resources\Images\RadianceOS7Phoenix.bmp" />
      <EmbeddedResource Include="Cobalt\Resources\Images\Wllp.bmp" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.Build" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.Debug.Kernel" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.System2" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.Plugs" Version="0-*" NoWarn="NU1604" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Cobalt\System\" />
    </ItemGroup>

</Project>
